### ISSUE TITLE
Is this heap corruption?

### ISSUE THREAD

**Issue by JohnOberschelp** [billziss-gh/winfsp#180]
## Bug Report

Under Memfs, Install FirefoxPortable, start it, and wait an hour.
No, I am not making this up. :-)
After one hour, plus or minus a couple minutes, I get what looks like heap corruption.
Below is the latest result, but the specifics of the crashs vary. This has happened the 5 times in a row I have tried.

### How to Reproduce

First, I built and copied `winfsp-master` from 2018-07-24 to desktop onto my test machine.

**Start MemFs under the Debugger** 
I ran as administrator the batch file...
```
cd "C:\Users\John\Desktop\winfsp-master\build\VStudio\build\Debug"
"C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe" -g -o memfs-x64.exe -i -s 500111000 -m x:
pause
```
**Start FirefoxPortable**
Then I also ran as administrator the batch file...
```
x:
xcopy c:\users\john\desktop\FirefoxPortable_55.0.3_English.paf.exe
FirefoxPortable_55.0.3_English.paf.exe
pause
cd fi*
firefoxportable
pause
```
... and took defaults on the install.

After the install, press enter to start FirefoxPortable.
Record the time. As an example, this last time it was 4:47.
Bring the first window to the top (so you see when the break occurs).
Wait.

### Behaviors

At 5:48 (1 hour later), I got...
```
(b60.1558): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
...
memfs_x64+0x6eec4:
00007ff6`2f8ceec4 8b8000040000    mov     eax,dword ptr [rax+400h] ds:feeefeee`feef02ee=????????
```
do...
.srcpath+ C:\Users\John\Desktop\winfsp-master\tst\memfs
.sympath+ C:\Users\John\Desktop\winfsp-master\build\VStudio\build\Debug
.lines
.reload
k
```
Child-SP          RetAddr           Call Site
0000009b`ec3ff9f0 00007ffb`f7b760e7 memfs_x64!GetStreamInfo+0xa4 [c:\users\john\source\repos\winfsp-master\tst\memfs\memfs.cpp @ 1865]
0000009b`ec3ffb60 00007ffb`f7b78661 winfsp_x64!FspFileSystemOpQueryStreamInformation+0xb7 [c:\users\john\source\repos\winfsp-master\src\dll\fsop.c @ 1318]
0000009b`ec3ffc00 00007ffc`05303034 winfsp_x64!FspFileSystemDispatcherThread+0x241 [c:\users\john\source\repos\winfsp-master\src\dll\fs.c @ 568]
0000009b`ec3ffcd0 00007ffc`05fc1431 KERNEL32!BaseThreadInitThunk+0x14
0000009b`ec3ffd00 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```
dv
```
       FileSystem = 0x00000255`3b5970f0
        FileNode0 = 0x00000255`3b65c6e0
           Buffer = 0x00000255`3b59e020
           Length = 0x3f80
PBytesTransferred = 0x0000009b`ec3ffb94
          Context = struct _MEMFS_GET_STREAM_INFO_CONTEXT
         FileNode = 0xfeeefeee`feeefeee
            Memfs = 0x00000255`3b597050
```

On another run I got...
```
memfs -t -1 -n 1024 -s 500111000 -m x:
The service memfs has been started.
HEAP[memfs-x64.exe]: HEAP: Free Heap block 000002551538A720 modified at 000002551538ABA0 after it was freed
(4c.183c): Break instruction exception - code 80000003 (first chance)
ntdll!RtlpNtSetValueKey+0x5292:
00007ffb`752d15f2 cc              int     3

```
k
```
Child-SP          RetAddr           Call Site
00000097`520ff3a8 00007ffb`751e6e3a ntdll!RtlpNtSetValueKey+0x5292
00000097`520ff3b0 00007ffb`751e2b55 ntdll!RtlSizeHeap+0x21aa
00000097`520ff610 00007ffb`752cfade ntdll!RtlAllocateHeap+0x665
00000097`520ff6f0 00007ffb`75278f2a ntdll!RtlpNtSetValueKey+0x377e
00000097`520ff750 00007ffb`751e2b55 ntdll!memset+0x84aa
*** WARNING: Unable to verify checksum for C:\Program Files (x86)\WinFsp\bin\winfsp-x64.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Program Files (x86)\WinFsp\bin\winfsp-x64.dll -
00000097`520ff9b0 00007ffb`636fc345 ntdll!RtlAllocateHeap+0x665
00000097`520ffa90 00007ffb`63700543 winfsp_x64!FspAccessCheckEx+0x195
00000097`520ffc10 00007ffb`63701412 winfsp_x64!FspFileSystemOpLeave+0x713
00000097`520ffce0 00007ffb`637039d1 winfsp_x64!FspFileSystemOpCreate+0x92
00000097`520ffd10 00007ffb`72ed3034 winfsp_x64!FspFileSystemRemoveMountPoint+0x2e1
00000097`520ffda0 00007ffb`75241431 KERNEL32!BaseThreadInitThunk+0x14
00000097`520ffdd0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```
### Environment

- OS version and build: _Windows 10 Pro, Version 1803, OS build 17134.165_
- WinFsp version: _2018.2 B2_

**Comment by JohnOberschelp** [comment]
Forgot to mention that I can run this FirefoxPortable under NTFS and ExFAT for over an hour.

**Comment by billziss-gh** [comment]
It certainly looks like heap corruption. Perhaps a “use after free”?

I note that in the first crash the `FileNode` is invalid (`0xfeeefeeefeeefeee`). But the `FileNode0` is valid, which means that this code was executed (?).

https://github.com/billziss-gh/winfsp/blob/master/tst/memfs/memfs.cpp#L1859

The `0xfeee` means that the memory block was freed I think:

https://stackoverflow.com/questions/127386/in-visual-studio-c-what-are-the-memory-allocation-representations#127404

So it looks like the `FileNode` may have been prematurely freed for some reason.

**Comment by billziss-gh** [comment]
BTW, have you seen this problem on airfs?

**Comment by JohnOberschelp** [comment]
Yes. Here is an example I just ran...


```
C:\WINDOWS\system32>cd "C:\Users\John\Desktop\winfsp-master\tst\airfs\build\Debug"

C:\Users\John\Desktop\winfsp-master\tst\airfs\build\Debug>"C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe" -g -o airfs-x64.exe -i -s 500111000 -m x:

Microsoft (R) Windows Debugger Version 10.0.15063.468 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: airfs-x64.exe -i -s 500111000 -m x:
Symbol search path is: srv*
Executable search path is:
ModLoad: 00007ff7`eed10000 00007ff7`eed5a000   airfs-x64.exe
ModLoad: ...
(2034.1fb0): Unknown exception - code 00000005 (first chance)
airfs -t -1 -n 1024 -s 500111000 -m x:
The service airfs has been started.
```

```
(2034.20d4): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Users\John\Desktop\winfsp-master\tst\airfs\build\Debug\winfsp-x64.dll
winfsp_x64!FspFileSystemAddXxxInfo+0x48:
00007ffe`0b9b2888 0fb700          movzx   eax,word ptr [rax] ds:feeefeee`feeefeee=????
```

0:006> k
```
Child-SP          RetAddr           Call Site
000000c4`bc7fef10 00007ffe`0b9b27d3 winfsp_x64!FspFileSystemAddXxxInfo+0x48
*** WARNING: Unable to verify checksum for airfs-x64.exe
*** ERROR: Module load completed but symbols could not be loaded for airfs-x64.exe
000000c4`bc7fefa0 00007ff7`eed2e737 winfsp_x64!FspFileSystemAddDirInfo+0x33
000000c4`bc7ff010 00007ff7`eed25ac7 airfs_x64+0x1e737
000000c4`bc7ff7a0 00007ffe`0b9b5bc2 airfs_x64+0x15ac7
000000c4`bc7ffbe0 00007ffe`0b9b8661 winfsp_x64!FspFileSystemOpQueryDirectory+0x1c2
000000c4`bc7ffc90 00007ffe`18c93034 winfsp_x64!FspFileSystemDispatcherThread+0x241
000000c4`bc7ffd60 00007ffe`19df1431 KERNEL32!BaseThreadInitThunk+0x14
000000c4`bc7ffd90 00000000`00000000 ntdll!RtlUserThreadStart+0x21


```
0:006> !analyze
```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

Probably caused by : winfsp-x64.dll ( winfsp_x64!FspFileSystemAddXxxInfo+48 )

Followup:     MachineOwner
---------
```

0:006> !analyze -v
```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

DUMP_CLASS: 2
DUMP_QUALIFIER: 0
FAULTING_IP:
winfsp_x64!FspFileSystemAddXxxInfo+48
00007ffe`0b9b2888 0fb700          movzx   eax,word ptr [rax]
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffe0b9b2888 (winfsp_x64!FspFileSystemAddXxxInfo+0x0000000000000048)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff
FAULTING_THREAD:  000020d4
DEFAULT_BUCKET_ID:  INVALID_POINTER_READ
PROCESS_NAME:  airfs-x64.exe
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
EXCEPTION_CODE_STR:  c0000005
EXCEPTION_PARAMETER1:  0000000000000000
EXCEPTION_PARAMETER2:  ffffffffffffffff

FOLLOWUP_IP:
winfsp_x64!FspFileSystemAddXxxInfo+48
00007ffe`0b9b2888 0fb700          movzx   eax,word ptr [rax]

READ_ADDRESS:  ffffffffffffffff
WATSON_BKT_PROCSTAMP:  5b60b9e5
WATSON_BKT_MODULE:  winfsp-x64.dll
WATSON_BKT_MODSTAMP:  5b57acdd
WATSON_BKT_MODOFFSET:  32888
WATSON_BKT_MODVER:  1.4.18205.0
MODULE_VER_PRODUCT:  WinFsp
BUILD_VERSION_STRING:  10.0.17134.1 (WinBuild.160101.0800)
MODLIST_WITH_TSCHKSUM_HASH:  9923e830a4f1f543a00d88a267454eb3d8b1cbf9
MODLIST_SHA1_HASH:  3edc4cebbd4b1c3e04a9c2223c3a6db5fe1155f4
NTGLOBALFLAG:  70
APPLICATION_VERIFIER_FLAGS:  0
PRODUCT_TYPE:  1
SUITE_MASK:  272
DUMP_TYPE:  fe
ANALYSIS_SESSION_HOST:  JOBERSCHLEP-PC
ANALYSIS_SESSION_TIME:  08-01-2018 16:58:15.0175
ANALYSIS_VERSION: 10.0.15063.468 amd64fre

THREAD_ATTRIBUTES:
OS_LOCALE:  ENU

PROBLEM_CLASSES:

    ID:     [0n292]
    Type:   [@ACCESS_VIOLATION]
    Class:  Addendum
    Scope:  BUCKET_ID
    Name:   Omit
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x20d4]
    Frame:  [0] : winfsp_x64!FspFileSystemAddXxxInfo

    ID:     [0n264]
    Type:   [INVALID_POINTER_READ]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x20d4]
    Frame:  [0] : winfsp_x64!FspFileSystemAddXxxInfo

BUGCHECK_STR:  APPLICATION_FAULT_INVALID_POINTER_READ

PRIMARY_PROBLEM_CLASS:  APPLICATION_FAULT

LAST_CONTROL_TRANSFER:  from 00007ffe0b9b27d3 to 00007ffe0b9b2888

STACK_TEXT:
000000c4`bc7fef10 00007ffe`0b9b27d3 : feeefeee`feeefeee 00000209`852a0000 00000209`00003ff0 000000c4`bc7ffc24 : winfsp_x64!FspFileSystemAddXxxInfo+0x48
000000c4`bc7fefa0 00007ff7`eed2e737 : feeefeee`feeefeee 00000209`852a0000 cccccccc`00003ff0 000000c4`bc7ffc24 : winfsp_x64!FspFileSystemAddDirInfo+0x33
000000c4`bc7ff010 00007ff7`eed25ac7 : 00000209`867e2190 00000209`867e2190 00000209`852a0000 cccccccc`00003ff0 : airfs_x64+0x1e737
000000c4`bc7ff7a0 00007ffe`0b9b5bc2 : 00000209`fd7ec320 00000209`867e4ad0 00000000`00000000 00000000`00000000 : airfs_x64+0x15ac7
000000c4`bc7ffbe0 00007ffe`0b9b8661 : 00000209`fd7ec320 00000209`fd7f75c0 00000209`fd7fb5b0 00000209`fd7f75c0 : winfsp_x64!FspFileSystemOpQueryDirectory+0x1c2
000000c4`bc7ffc90 00007ffe`18c93034 : 00000209`fd7ec320 00000000`00000000 00000000`00000000 00000000`00000000 : winfsp_x64!FspFileSystemDispatcherThread+0x241
000000c4`bc7ffd60 00007ffe`19df1431 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
000000c4`bc7ffd90 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


THREAD_SHA1_HASH_MOD_FUNC:  d4319c2c7e25631dcc90bb8be59121746dceb3a3
THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  df3ce6b4e8d12f65d0c3869391d4750764afa7e3
THREAD_SHA1_HASH_MOD:  a57315f627d78de6841e08b651d4ca9a4c39feaa
FAULT_INSTR_CODE:  8900b70f
FAULTING_SOURCE_LINE:  c:\users\john\source\repos\winfsp-master\src\dll\fsop.c
FAULTING_SOURCE_FILE:  c:\users\john\source\repos\winfsp-master\src\dll\fsop.c
FAULTING_SOURCE_LINE_NUMBER:  1347
SYMBOL_STACK_INDEX:  0
SYMBOL_NAME:  winfsp_x64!FspFileSystemAddXxxInfo+48
FOLLOWUP_NAME:  MachineOwner
MODULE_NAME: winfsp_x64
IMAGE_NAME:  winfsp-x64.dll
DEBUG_FLR_IMAGE_TIMESTAMP:  5b57acdd
STACK_COMMAND:  ~6s ; kb
FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_winfsp-x64.dll!FspFileSystemAddXxxInfo
BUCKET_ID:  APPLICATION_FAULT_INVALID_POINTER_READ_winfsp_x64!FspFileSystemAddXxxInfo+48
FAILURE_EXCEPTION_CODE:  c0000005
FAILURE_IMAGE_NAME:  winfsp-x64.dll
BUCKET_ID_IMAGE_STR:  winfsp-x64.dll
FAILURE_MODULE_NAME:  winfsp_x64
BUCKET_ID_MODULE_STR:  winfsp_x64
FAILURE_FUNCTION_NAME:  FspFileSystemAddXxxInfo
BUCKET_ID_FUNCTION_STR:  FspFileSystemAddXxxInfo
BUCKET_ID_OFFSET:  48
BUCKET_ID_MODTIMEDATESTAMP:  5b57acdd
BUCKET_ID_MODCHECKSUM:  0
BUCKET_ID_MODVER_STR:  1.4.18205.0
BUCKET_ID_PREFIX_STR:  APPLICATION_FAULT_INVALID_POINTER_READ_
FAILURE_PROBLEM_CLASS:  APPLICATION_FAULT
FAILURE_SYMBOL_NAME:  winfsp-x64.dll!FspFileSystemAddXxxInfo
TARGET_TIME:  2018-08-01T23:58:16.000Z
OSBUILD:  17134
OSSERVICEPACK:  1
SERVICEPACK_NUMBER: 0
OS_REVISION: 0
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
OSEDITION:  Windows 10 WinNt SingleUserTS
USER_LCID:  0
OSBUILD_TIMESTAMP:  2020-08-27 21:38:41
BUILDDATESTAMP_STR:  160101.0800
BUILDLAB_STR:  WinBuild
BUILDOSVER_STR:  10.0.17134.1
ANALYSIS_SESSION_ELAPSED_TIME:  5f3
ANALYSIS_SOURCE:  UM
FAILURE_ID_HASH_STRING:  um:invalid_pointer_read_c0000005_winfsp-x64.dll!fspfilesystemaddxxxinfo
FAILURE_ID_HASH:  {d8ef56ad-3317-ef9c-72d4-38ef17725c00}
Followup:     MachineOwner
---------

```
