### ISSUE TITLE
Program linked with winfsp crashes when parsing options

### ISSUE THREAD

**Issue by vodka2** [billziss-gh/winfsp#183]
## Bug Report

Program linked with winfsp crashes when parsing options.

### How to Reproduce

The program:

```cpp
#include "winfsp/include/fuse/fuse.h"
#include <iostream>

struct MyConfig {
    char *a;
    char *b;
};

bool hello = true;

#define MY_OPT(t, p, v) { t, offsetof(MyConfig, p), v }

fuse_opt MyOpts[] = {
        MY_OPT("--abcde %s", a, 0),
        MY_OPT("--abcd_abcde %s", b, 0)
};

int main(int argc, char** argv){
    struct fuse_args args = FUSE_ARGS_INIT(argc, argv);

    MyConfig conf = {};

    std::cout << hello << std::endl;

    fuse_opt_parse(&args, &conf, MyOpts, nullptr);
}
```
`i686-w64-mingw32-g++ -static -g test.cpp winfsp/winfsp-x86.lib -o test.exe`

`test.exe --help`

### Behaviors

The behaviour that is unexpected:
```
~~Dr.M~~ Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0xffffffff-0x00000000 1 byte(s)
~~Dr.M~~ # 0 winfsp-x86.dll!fsp_fuse_main_real+0x2b0    (0x73ff7bc0 <winfsp-x86.dll+0x7bc0>)
~~Dr.M~~ # 1 winfsp-x86.dll!fsp_fuse_main_real+0x773    (0x73ff8084 <winfsp-x86.dll+0x8084>)
~~Dr.M~~ # 2 winfsp-x86.dll!fsp_fuse_opt_parse+0x199    (0x73ff83ca <winfsp-x86.dll+0x83ca>)
~~Dr.M~~ # 3 fuse_opt_parse                   [winfsp/include/fuse/fuse_opt.h:75]
~~Dr.M~~ # 4 main                             [/.../test.cpp:25]
~~Dr.M~~ Note: @0:00:01.562 in thread 3644
~~Dr.M~~ Note: instruction: mov    (%ecx) -> %al
~~Dr.M~~
~~Dr.M~~ Error #2: LEAK 8 direct bytes 0x02c051a0-0x02c051a8 + 9 indirect bytes
~~Dr.M~~ # 0 replace_malloc                        [d:\drmemory_package\common\alloc_replace.c:2576]
~~Dr.M~~ # 1 winfsp-x86.dll!fsp_fuse_opt_insert_arg+0x48     (0x73ff85e9 <winfsp-x86.dll+0x85e9>)
~~Dr.M~~ # 2 winfsp-x86.dll!fsp_fuse_opt_parse    +0x68     (0x73ff8299 <winfsp-x86.dll+0x8299>)
~~Dr.M~~ # 3 fuse_opt_parse                        [winfsp/include/fuse/fuse_opt.h:75]
~~Dr.M~~ # 4 main                                  [/.../test.cpp:25]
```

The code runs correctly on Linux, though.

### Environment

- OS version and build: Windows 7 SP1, build 7601
- WinFsp version and build: winfsp-1.4.18211

**Comment by vodka2** [comment]
@billziss-gh winfsp-x86.dll is in the same directory, is it not enough? And if I comment `bool hello = true;` and `std::cout << hello << std::endl;` lines no crash happens, but there is one leak:

```
~~Dr.M~~ Error #1: LEAK 12 direct bytes 0x02d251f8-0x02d25204 + 16 indirect bytes                   
~~Dr.M~~ # 0 replace_malloc                        [d:\drmemory_package\common\alloc_replace.c:2576]
~~Dr.M~~ # 1 winfsp-x86.dll!fsp_fuse_opt_insert_arg+0x48     (0x72ec85e9 <winfsp-x86.dll+0x85e9>)   
~~Dr.M~~ # 2 winfsp-x86.dll!fsp_fuse_main_real    +0x8ef    (0x72ec8200 <winfsp-x86.dll+0x8200>)    
~~Dr.M~~ # 3 winfsp-x86.dll!fsp_fuse_opt_parse    +0x199    (0x72ec83ca <winfsp-x86.dll+0x83ca>)    
~~Dr.M~~ # 4 fuse_opt_parse                        [winfsp/include/fuse/fuse_opt.h:75]              
~~Dr.M~~ # 5 main                                  [/.../test.cpp:25]      
```

**Comment by billziss-gh** [comment]
@vodka2 I may have to try this with mingw. As said this did not happen for me with your program under Visual Studio.

As for the leak `fuse_opt_parse` places its output in `args`, which you must free with `fuse_opt_free_args`:

https://github.com/libfuse/libfuse/blob/master/include/fuse_opt.h#L197

(Also this stack trace looks wrong. `fsp_fuse_opt_parse` does not call `fsp_fuse_main_real`.)

**Comment by vodka2** [comment]
@billziss-gh Sorry, I forgot to free `args`, after adding `fuse_opt_free_args` no leaks happen. I'm using MinGW-w64 8.1.0.
