### ISSUE TITLE
BSOD when writing file >= 4G in size

### ISSUE THREAD

**Issue by dworkin** [billziss-gh/winfsp#217]
## Bug Report

A BSOD can reliably be produced by copying a file somewhat larger than 4G to a WinFsp-managed filesystem.

### How to Reproduce

Checkout https://github.com/UtrechtUniversity/KS2.Drive.git, branch winfsp-4g, build, run. Configure FlushMode to FlushAtWrite. Mount a webdav filesystem. Copy a file > 4G to the mounted filesystem.

When I place breakpoints in the KS2.Drive code conditional on the offset being >= 4G, those breakpoints are not triggered.

### Behaviors

```
Microsoft (R) Windows Debugger Version 10.0.17763.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Windows\MEMORY.DMP]
Kernel Bitmap Dump File: Kernel address space is available, User address space may not be available.


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
OK                                             C:\Program Files (x86)\WinFsp\sym
Symbol search path is: srv*;C:\Program Files (x86)\WinFsp\sym
Executable search path is: 
Windows 10 Kernel Version 17763 MP (2 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Built by: 17763.1.amd64fre.rs5_release.180914-1434
Machine Name:
Kernel base = 0xfffff802`7ee9c000 PsLoadedModuleList = 0xfffff802`7f2b7ad0
Debug session time: Thu Feb 28 09:04:50.699 2019 (UTC + 1:00)
System Uptime: 0 days 16:19:18.396
Loading Kernel Symbols
...............................................................
................................................................
......................................
Loading User Symbols

Loading unloaded module list
.......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck 1A, {103087, ffffda07f12095d0, 0, 0}

Probably caused by : winfsp-x64.sys ( winfsp_x64!FspCcCopyWrite+14 )

Followup:     MachineOwner
---------

1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

MEMORY_MANAGEMENT (1a)
    # Any other values for parameter 1 must be individually examined.
Arguments:
Arg1: 0000000000103087, The subtype of the bugcheck.
Arg2: ffffda07f12095d0
Arg3: 0000000000000000
Arg4: 0000000000000000

Debugging Details:
------------------


KEY_VALUES_STRING: 1


STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1


DUMP_CLASS: 1

DUMP_QUALIFIER: 401

BUILD_VERSION_STRING:  17763.1.amd64fre.rs5_release.180914-1434

SYSTEM_MANUFACTURER:  Microsoft Corporation

VIRTUAL_MACHINE:  HyperV

SYSTEM_PRODUCT_NAME:  Virtual Machine

SYSTEM_VERSION:  7.0

BIOS_VENDOR:  American Megatrends Inc.

BIOS_VERSION:  090007 

BIOS_DATE:  06/02/2017

BASEBOARD_MANUFACTURER:  Microsoft Corporation

BASEBOARD_PRODUCT:  Virtual Machine

BASEBOARD_VERSION:  7.0

DUMP_TYPE:  1

BUGCHECK_P1: 103087

BUGCHECK_P2: ffffda07f12095d0

BUGCHECK_P3: 0

BUGCHECK_P4: 0

BUGCHECK_STR:  0x1a_103087

CPU_COUNT: 2

CPU_MHZ: 898

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 2d

CPU_STEPPING: 7

CPU_MICROCODE: 6,2d,7,0 (F,M,S,R)  SIG: FFFFFFFF'00000000 (cache) FFFFFFFF'00000000 (init)

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXPNP: 1 (!blackboxpnp)


DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

PROCESS_NAME:  System

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  testteam

ANALYSIS_SESSION_TIME:  02-28-2019 09:11:10.0308

ANALYSIS_VERSION: 10.0.17763.1 amd64fre

LAST_CONTROL_TRANSFER:  from fffff8027f0d0983 to fffff8027f04f440

STACK_TEXT:  
ffff9b03`ca4bc4c8 fffff802`7f0d0983 : 00000000`0000001a 00000000`00103087 ffffda07`f12095d0 00000000`00000000 : nt!KeBugCheckEx
ffff9b03`ca4bc4d0 fffff802`7eefcdb5 : 00000000`00000000 ffffda07`f2de9000 ffffda07`f2de9010 00000000`00000000 : nt!MmMapViewInSystemCache+0x159733
ffff9b03`ca4bc650 fffff802`7ef79946 : 00000000`00000000 ffffda07`00000000 00000000`00000000 00000000`00000000 : nt!CcGetVacbMiss+0x115
ffff9b03`ca4bc6e0 fffff802`7ef937fb : ffffda07`f2de9010 ffff9b03`00000000 ffff9b03`ca4bc7f0 ffff9b03`ca4bc7d0 : nt!CcGetVirtualAddress+0x376
ffff9b03`ca4bc780 fffff802`7ef92566 : ffffda07`f2de9010 ffff9f81`3c800040 ffff9b03`ca4bc960 00000000`00100000 : nt!CcMapAndCopyInToCache+0x49b
ffff9b03`ca4bc900 fffff802`7f1043d9 : 00000000`00000000 ffff8086`69b2dd60 ffffda07`ef604010 fffff802`7efbf65b : nt!CcCopyWriteEx+0x106
ffff9b03`ca4bc980 fffff80a`f4577558 : 00000000`00000000 ffff9b03`ca4bca08 00000000`00000103 ffffda07`f11bb320 : nt!CcCopyWrite+0x19
ffff9b03`ca4bc9c0 fffff80a`f4579e09 : 00000000`00000000 ffff9b03`00000000 ffff9b03`ca4bcad9 ffff8086`69b2dd60 : winfsp_x64!FspCcCopyWrite+0x14
ffff9b03`ca4bca00 fffff80a`f45799d8 : 00000000`00000500 ffffda07`e62a79e0 ffffda07`e625d3d0 ffffda07`e6250fc0 : winfsp_x64!FspFsvolWriteCached+0x2f5
ffff9b03`ca4bcb40 fffff802`7ef501ea : ffffda07`e62a79e0 ffffda07`f2cd2040 fffff80a`f4579990 ffffda07`f24e8bd8 : winfsp_x64!FspWqWorkRoutine+0x48
ffff9b03`ca4bcb70 fffff802`7ef22bc5 : ffffda07`f2cd2040 ffffda07`e6265040 ffffda07`f2cd2040 00000000`00000000 : nt!ExpWorkerThread+0x16a
ffff9b03`ca4bcc10 fffff802`7f05689c : fffff802`7e182180 ffffda07`f2cd2040 fffff802`7ef22b70 00000000`00000246 : nt!PspSystemThreadStartup+0x55
ffff9b03`ca4bcc60 00000000`00000000 : ffff9b03`ca4bd000 ffff9b03`ca4b7000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x1c


THREAD_SHA1_HASH_MOD_FUNC:  13538780a1b439860b2ea53eda75e4c74f9a3bf9

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  2faa449d03ac84ddf905fcefc291a434c1fa45e9

THREAD_SHA1_HASH_MOD:  f575f460fda58e027a0c7b446d34916457ff2381

FOLLOWUP_IP: 
winfsp_x64!FspCcCopyWrite+14
fffff80a`f4577558 f6d8            neg     al

FAULT_INSTR_CODE:  c01bd8f6

SYMBOL_STACK_INDEX:  7

SYMBOL_NAME:  winfsp_x64!FspCcCopyWrite+14

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: winfsp_x64

IMAGE_NAME:  winfsp-x64.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  5c3fa8cb

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  14

FAILURE_BUCKET_ID:  0x1a_103087_winfsp_x64!FspCcCopyWrite

BUCKET_ID:  0x1a_103087_winfsp_x64!FspCcCopyWrite

PRIMARY_PROBLEM_CLASS:  0x1a_103087_winfsp_x64!FspCcCopyWrite

TARGET_TIME:  2019-02-28T08:04:50.000Z

OSBUILD:  17763

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  unknown_date

BUILDDATESTAMP_STR:  180914-1434

BUILDLAB_STR:  rs5_release

BUILDOSVER_STR:  10.0.17763.1.amd64fre.rs5_release.180914-1434

ANALYSIS_SESSION_ELAPSED_TIME:  1c23

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:0x1a_103087_winfsp_x64!fspcccopywrite

FAILURE_ID_HASH:  {4cbcbe16-99b6-1b00-539d-ff9e56dd08b7}

Followup:     MachineOwner
---------
```

### Environment

- OS version and build: 10.0.17763.1
- WinFsp version and build: 1.4.19016

**Comment by dworkin** [comment]
Copying a 4G file takes a while, and the timeout may have to be increased on the webdav server side.

**Comment by dworkin** [comment]
winfsp_x64!FspCcCopyWrite+14 is just after the call to nt!CcCopyWrite.

**Comment by dworkin** [comment]
For completeness' sake, other KS2.Drive configuration options:
Kernel Cache: DataAndMetaData
Sync ops: No
Pre-Loading: Yes
Mount as network drive: Yes

**Comment by FrKaram** [comment]
Which means
	FileInfoTimeout = -1
	Synchronized = false
	PreLoading is not a winFSP concept
	Prefix is set

BTW, aren't you reaching the 32bit .NET memory limit or the MaxFileSize limit which is set at  UInt32.MaxValue ?
Big file handling hasn't really been adressed in KS2 Drive as file content is loaded in Byte Arrays prior to performing any operation.

**Comment by dworkin** [comment]
Large file handling is a requirement for us.  In the winfsp-4g branch, I disabled the cache for file writing, memory usage did not exceed 70 MB in KS2.Drive at the point of the crash.

**Comment by dworkin** [comment]
It is due to MaxFileSize.

I thought I had commented out all uses, there is still one [here](https://github.com/UtrechtUniversity/KS2.Drive/blob/c91257b693aa85dafd15fb15aafcf3fb159351f4/src/FS/davFS.cs#L1515). Commenting that out prevents the crash.

So the 4G aspect is purely on the KS2.Drive side. The BSOD is most likely due to SetFileSize doing something unexpected.

**Comment by billziss-gh** [comment]
@dworkin I will look at this ASAP. Regardless of what your file system is doing, it should not be able to crash WinFsp. Thanks for the detailed bug report.

BTW, WinFsp is not supposed to have a maximum file size. So I am not sure what the `MaxFileSize` that you mention is.

**Comment by billziss-gh** [comment]
Unfortunately Microsoft has no information on the `MEMORY_MANAGEMENT 
103087` bugcheck subtype: https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/bug-check-0x1a--memory-management

If removing the `MaxFileSize` checks in KS2.Drive fixes the BSOD, I am suspecting some kind of condition where WinFsp is confused about the actual file size.

I notice that in the READ path there is a check for ["reads beyond file size"](https://github.com/billziss-gh/winfsp/blob/master/src/sys/read.c#L144). The WRITE path is allowed to [extend the file](https://github.com/billziss-gh/winfsp/blob/master/src/sys/write.c#L200), but if (for example) the user mode file system does not comply for some reason, perhaps WinFsp ends up confused about the file size and ends up trying to write to an area that has not been extended.

Perhaps then we need to add a check [here](https://github.com/billziss-gh/winfsp/blob/master/src/sys/write.c#L215) to make sure that the user file system extended the cache section as promised.

It would be nice to have a simple repro. I am wondering if setting the value of `MaxFileSize` in KS2.Drive to something low like 100 would give us that.

**Comment by billziss-gh** [comment]
Unfortunately Microsoft has no information on the `MEMORY_MANAGEMENT 
103087` bugcheck subtype: https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/bug-check-0x1a--memory-management

If removing the `MaxFileSize` checks in KS2.Drive fixes the BSOD, I am suspecting some kind of condition where WinFsp is confused about the actual file size.

I notice that in the READ path there is a check for ["reads beyond file size"](https://github.com/billziss-gh/winfsp/blob/master/src/sys/read.c#L144). The WRITE path is allowed to [extend the file](https://github.com/billziss-gh/winfsp/blob/master/src/sys/write.c#L200), but if (for example) the user mode file system does not comply for some reason, perhaps WinFsp ends up confused about the file size and ends up trying to write to an area that has not been extended.

Perhaps then we need to add a check [here](https://github.com/billziss-gh/winfsp/blob/master/src/sys/write.c#L215) to make sure that the user file system extended the cache section as promised.

It would be nice to have a simple repro. I am wondering if setting the value of `MaxFileSize` in KS2.Drive to something low like 100 would give us that.

**Comment by billziss-gh** [comment]
@dworkin are you able to run test-signed drivers? If yes, I can create a build for you that attempts to address this problem as described above (i.e. add a check [here](https://github.com/billziss-gh/winfsp/blob/master/src/sys/write.c#L215) to ensure that the file size is as requested).

**Comment by billziss-gh** [comment]
I have added an experimental commit 70dd54e114ccbef0428169fd287f232c360c4f48 in the pvt-fix217 branch. This double-checks that the whole WRITE fits within file size (e.g. in case the user mode misreported the file size after a file extension).

This may or may not fix the BSOD. It would be great if you can try it @dworkin.

**Comment by dworkin** [comment]
@billziss-gh I can confirm that setting MaxFileSize (I tried 128K - 1) produces a fast crash.

**Comment by billziss-gh** [comment]
@dworkin are you able to build WinFsp on your own with the provided patch? If not are you able to run test-signed drivers?

**Comment by dworkin** [comment]
@billziss-gh I built a debug version of WinFsp from the specified branch as a test-signed driver, and instead of a BSOD the following error is reported when copying a file larger than MaxFileSize:
```
Error 0x8007054F: An internal error occurred.
```

**Comment by billziss-gh** [comment]
Great. This means that the problem is fixed from the FSD side. The problem must also be fixed from the user mode file system's side; in order to do so the user mode file system must always report correct file size to the FSD.

When doing a cached WRITE beyond the current end of file, the user mode file system is supposed to extend the size of the file. For this purpose the FSD sends the user mode file system a `SetFileSize` request prior to performing the cached WRITE operation. Prior to this fix the FSD blindly assumed that the user mode file system correctly extended the file or returned an error code. This fix double-checks that the file size has indeed been extended (even when told that the operation was successful).

**Comment by FrKaram** [comment]
MaxFileSize mimics what's in Memfs [https://github.com/billziss-gh/winfsp/blob/d2de5e996c12b79b1e85b80f2dc992490c6b5633/tst/memfs-dotnet/Program.cs#L661](here)
From my understanding it is to reproduce the file system file size limit (like 4GB limit in FAT32).
Maybe I implemented it incorrectly.

**Comment by billziss-gh** [comment]
@FrKaram thanks. I will try it with memfs-dotnet and see if there is any additional problem in the file system or WinFsp.

**Comment by billziss-gh** [comment]
I have now merged commit 70dd54e114ccbef0428169fd287f232c360c4f48, which addresses this issue.
