### ISSUE TITLE
WinFSP delays 5 minutes to mount with Avast Antivirus

### ISSUE THREAD

**Issue by javierpuntonet** [billziss-gh/winfsp#221]
## Bug Report

WinFSP delays 5 minutes in mount operation if you mount in a folder, but dont if you mount in a new drive.

.\memfs-x64.exe -m .\test <--- Delays 5 minutes to mount
.\memfs-x64.exe -m x: <--- No delay

### How to Reproduce

Mounting WinFSP in a folder with Avast Antivirus installed.

### Behaviors

5 minutes to show "The service memfs has been started."

### Environment

- OS version and build: Any from Windows 7
- WinFsp version and build: Any from 2018.2

**Comment by billziss-gh** [comment]
@javierpuntonet  some questions:

- Does "any from Windows 7" means that you are able to reproduce this in multiple systems?
- Are you able to debug this and step through [`FspFileSystemSetMountPoint_Directory `](https://github.com/billziss-gh/winfsp/blob/v1.4.19049/src/dll/fs.c#L287) to see where the hang is?

**Comment by javierpuntonet** [comment]
- Does "any from Windows 7" means that you are able to reproduce this in multiple systems?

Yes, any system with Avast delays 5 minutes.

- Are you able to debug this and step through FspFileSystemSetMountPoint_Directory to see where the hang is?

No, sorry, I'm developing in C# with winfsp-msil.dll

**Comment by billziss-gh** [comment]
> Yes, any system with Avast delays 5 minutes.

Understood.

> No, sorry, I'm developing in C# with winfsp-msil.dll

It is still possible to do it should you want to. Open your project properties and check Debug > Enable native code debugging. This should let you single step into `FileSystemHost.Mount` and then into `Api.FspFileSystemSetMountPointEx`, which would let you debug the native C code.

**Comment by touilleMan** [comment]
I got the same issue here:
Windows 10.0.17134
WinFsP 1.4.19049

```shell
$ C:\Program Files (x86)\WinFsp\bin>.\memfs-x64.exe -m "..\..\..\Users\IEUser\test"  # 5mn delay
$ C:\Program Files (x86)\WinFsp\bin>.\memfs-x64.exe -m "X:" # no delay
```

Tweaking the filesystem parameters, I've seen we can simply reduce the delay time by tweaking `VolumeParams.IrpTimeout`
However the code make sure the timeout cannot be lower than 60s:
https://github.com/billziss-gh/winfsp/blob/4b5478e50c3e52a8867b9183027a2c57d5cdabd1/src/sys/volume.c#L147-L152
https://github.com/billziss-gh/winfsp/blob/39aad2b4fa7f4a530bd120550796deea21af842c/inc/winfsp/fsctl.h#L131-L133

I'm puzzled by this long 1mn mandatory timeout, can you help me on the reason of this ?

The good thing is `VolumeParams.IrpTimeout` is only used in one place so this narrow a bit our bug ;-)
https://github.com/billziss-gh/winfsp/blob/4b5478e50c3e52a8867b9183027a2c57d5cdabd1/src/sys/device.c#L365-L371

**Comment by touilleMan** [comment]
Follow up on this:

I can reproduce the issue with last [v1.5B4 WinFSP](https://github.com/billziss-gh/winfsp/releases/tag/v1.5B4)

On top of that, I've managed to plug a debugger to get the stack trace:

Main thread:
![image](https://user-images.githubusercontent.com/3187637/70250919-f14e9a80-177e-11ea-8c71-07d9c750c894.png)

DeviceIoControlImplementation thread:
![image](https://user-images.githubusercontent.com/3187637/70250942-fad80280-177e-11ea-8b2d-0e52ec8ceb8d.png)

[memfs-x64-1.5B4-coredump.zip](https://github.com/billziss-gh/winfsp/files/3927790/memfs-x64-1.5B4-coredump.zip)

**Comment by billziss-gh** [comment]
@touilleMan thank you for the good information. I am currently very busy with an upcoming first release of [winfuse](https://github.com/billziss-gh/winfuse), but I am hoping to look at this more closely in the weekend.

**Comment by billziss-gh** [comment]
## SUMMARY

The problem happens because Avast Antivirus sends a file system request at a time that the user mode file system is not ready to handle file system requests. Because of this the related IRP’s remain pending in the I/O queue until they expire, at which point Avast Antivirus allows the mounting to complete.

## EXPLANATION

WinFsp file systems typically follow this pattern:

- Create file system.
- Mount file system.
- Start the dispatcher, which spawns a number of threads.
    - Each thread pulls I/O requests from the FSD and dispatches them to the file system (via `FSP_FILE_SYSTEM_INTERFACE`).

Notice that the user mode file system does not pull any I/O requests from the FSD I/O queues until after mounting completes. This means that any I/O requests that are sent to a user mode file system will not be processed until after mounting completes.

Now let us consider a filter driver, like the one included in Avast Antivirus. Such a filter has the ability to suspend/block the mounting process and issue its own file system requests to the WinFsp FSD. The FSD enqueues these requests to its I/O queues, expecting that the user mode file system will soon pull those requests out. But the user mode file system is not currently running its dispatcher threads and is not ready to pull requests. Hence we have a form of deadlock, which gets resolved when the pending IRP corresponding to the Avast file system request eventually times out.

Here is the call stack showing the Avast filter driver (aswSP) issuing an open request for the root directory (`\`) of the file system during the `DeviceIoControl` operation that creates directory mountpoints.

```
kd> k
 # Child-SP          RetAddr           Call Site
00 fffffb00`3d19c700 fffff805`69c688c4 winfsp_x64!FspFsvolCreate+0x306 [C:\Users\billziss\Projects\winfsp\src\sys\create.c @ 250] 
01 fffffb00`3d19c7c0 fffff805`6a788eca winfsp_x64!FspCreate+0x1b4 [C:\Users\billziss\Projects\winfsp\src\sys\create.c @ 1814] 
02 fffffb00`3d19c980 fffff805`6af3ff49 nt!IopfCallDriver+0x56
03 fffffb00`3d19c9c0 fffff805`6a843153 nt!IovCallDriver+0x275
04 fffffb00`3d19ca00 fffff80b`b1266219 nt!IofCallDriver+0x16f0d3
05 fffffb00`3d19ca40 fffff80b`b129d559 FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x289
06 fffffb00`3d19cab0 fffff805`6a788eca FLTMGR!FltpCreate+0x2f9
07 fffffb00`3d19cb60 fffff805`6af3ff49 nt!IopfCallDriver+0x56
08 fffffb00`3d19cba0 fffff805`6a843153 nt!IovCallDriver+0x275
09 fffffb00`3d19cbe0 fffff805`6a6d54b4 nt!IofCallDriver+0x16f0d3
0a fffffb00`3d19cc20 fffff805`6ac90fe2 nt!IoCallDriverWithTracing+0x34
0b fffffb00`3d19cc70 fffff805`6acb61b9 nt!IopParseDevice+0x632
0c fffffb00`3d19cde0 fffff805`6acb47bf nt!ObpLookupObjectName+0x719
0d fffffb00`3d19cfb0 fffff805`6ac0a974 nt!ObOpenObjectByNameEx+0x1df
0e fffffb00`3d19d0f0 fffff805`6ac0a435 nt!IopCreateFile+0x404
0f fffffb00`3d19d190 fffff80b`b1299932 nt!IoCreateFileEx+0x115
10 fffffb00`3d19d230 fffff80b`b1297241 FLTMGR!FltpCreateFile+0x1da
11 fffffb00`3d19d330 fffff805`69ee9623 FLTMGR!FltCreateFileEx+0x91
12 fffffb00`3d19d3c0 fffff805`69f1b5ca aswSP+0x39623
13 fffffb00`3d19d4b0 fffff80b`b126555d aswSP+0x6b5ca
14 fffffb00`3d19d560 fffff80b`b12650bc FLTMGR!FltpPerformPreCallbacks+0x2fd
15 fffffb00`3d19d670 fffff80b`b1264c28 FLTMGR!FltpPassThroughInternal+0x8c
16 fffffb00`3d19d6a0 fffff80b`b129c2bb FLTMGR!FltpPassThrough+0x158
17 fffffb00`3d19d710 fffff805`6a788eca FLTMGR!FltpFsControl+0xcb
18 fffffb00`3d19d770 fffff805`6af3ff49 nt!IopfCallDriver+0x56
19 fffffb00`3d19d7b0 fffff805`6a843153 nt!IovCallDriver+0x275
1a fffffb00`3d19d7f0 fffff805`6ac8f721 nt!IofCallDriver+0x16f0d3
1b fffffb00`3d19d830 fffff805`6acba64a nt!IopSynchronousServiceTail+0x1b1
1c fffffb00`3d19d8e0 fffff805`6ac51106 nt!IopXxxControlFile+0x68a
1d fffffb00`3d19da20 fffff805`6a7e0cbe nt!NtFsControlFile+0x56
1e fffffb00`3d19da90 00007ffd`2246fd94 nt!KiSystemServiceExitPico+0x2b9
1f 000000b2`9c7ff0b8 00007ffd`1e92efbd ntdll!NtFsControlFile+0x14
20 000000b2`9c7ff0c0 00007ffd`218d5b90 KERNELBASE!DeviceIoControl+0xcd
21 000000b2`9c7ff130 00007ffd`12ba2c10 KERNEL32!DeviceIoControlImplementation+0x80
22 000000b2`9c7ff180 00007ffd`12ba2838 winfsp_x64_7ffd12b70000!FspMountSet_Directory+0x340 [C:\Users\billziss\Projects\winfsp\src\dll\mount.c @ 536] 
23 000000b2`9c7ff270 00007ffd`12bb65bf winfsp_x64_7ffd12b70000!FspMountSet+0x208 [C:\Users\billziss\Projects\winfsp\src\dll\mount.c @ 600] 
24 000000b2`9c7ff2f0 00007ffd`12bb64b0 winfsp_x64_7ffd12b70000!FspFileSystemSetMountPointEx+0xef [C:\Users\billziss\Projects\winfsp\src\dll\fs.c @ 209] 
25 000000b2`9c7ff3a0 00007ff7`110e2d33 winfsp_x64_7ffd12b70000!FspFileSystemSetMountPoint+0x30 [C:\Users\billziss\Projects\winfsp\src\dll\fs.c @ 180] 
26 000000b2`9c7ff410 00007ffd`12bbbe3d memfs_x64!SvcStart+0x693 [C:\Users\billziss\Projects\winfsp\tst\memfs\memfs-main.c @ 169] 
27 000000b2`9c7ff8a0 00007ffd`12bbaedb winfsp_x64_7ffd12b70000!FspServiceMain+0x7d [C:\Users\billziss\Projects\winfsp\src\dll\service.c @ 429] 
28 000000b2`9c7ff940 00007ffd`218d81f4 winfsp_x64_7ffd12b70000!FspServiceConsoleModeThread+0xab [C:\Users\billziss\Projects\winfsp\src\dll\service.c @ 512] 
29 000000b2`9c7ff9d0 00007ffd`2243a251 KERNEL32!BaseThreadInitThunk+0x14
2a 000000b2`9c7ffa00 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

## SOLUTION

I do not yet  have a general solution that works in all cases and is backwards compatible.

One hacky workaround would be for a file system to start its dispatcher prior to mounting (so that it can handle file system requests) and then spawn a separate thread to perform the mounting. Then if mounting fails for any reason, it can simply stop the dispatcher and delete the file system.

A better solution that would be transparent for high-level file systems, but not low-level file systems that rely on the `FSP_FSCTL_TRANSACT` kernel protocol to interact with the FSD, would be to introduce a new per file system `Ready` variable and a new `FSP_FSCTL_READY` code that signals to the FSD that the user mode file system is actually ready to receive I/O requests. When a file system is created its `Ready` variable starts as `FALSE` and requests from components such as Avast Antivirus will be rejected immediately (e.g. with `STATUS_CANCELLED`). Once the dispatcher is started it would send the `FSP_FSCTL_READY` code to the FSD, which would flip the `Ready` variable to `TRUE` thus allowing normal processing to start.

Another approach might be to send a different special code to the FSD (e.g. `FSP_FSCTL_MOUNTING`) to inform it that the file system is being mounted and to reject any unexpected IRP's such as the one from Avast.

I am not particularly happy with any of these solutions and would like to think about this some more in case a better solution comes up.

**Comment by billziss-gh** [comment]
An experimental fix for this problem can be found in this branch: [pvt-reject-irp](https://github.com/billziss-gh/winfsp/tree/pvt-reject-irp).

I have also contacted Avast directly to see if they have any suggestions/feedback.

**Comment by ricardo-s-mendes** [comment]
I need to build this new branch into a functional installer that I can install to test. Does someone know how to do that?

 I already tried using my EV code signing certificate to sign all the files signed in the tools/build.bat (.cab, *.sys, .msi). Still, it did not work.

best,

**Comment by billziss-gh** [comment]
Please note that I have received communication from Avast and they are also working on a workaround.

**Comment by billziss-gh** [comment]
[WinFsp 2020.1 B1](https://github.com/billziss-gh/winfsp/releases/tag/v1.7B1) has been released and includes a workaround for this problem.

File systems that experience this problem should set the flag `RejectIrpPriorToTransact0` in `FSP_FSCTL_VOLUME_PARAMS` to 1. This is only required when mounting on a directory with Avast Antivirus present.

It is my understanding that Avast Antivirus is also working on a fix from their side.

**Comment by billziss-gh** [comment]
I have received communication from Avast that a fix should be released within a week or two.

Thank you Lubos and Petr @ Avast for your excellent support.
