### ISSUE TITLE
Bugcheck during FsRtlUninitializeOplock

### ISSUE THREAD

**Issue by klunky** [billziss-gh/winfsp#334]
## Bug Report

BSOD Windows Dump

### How to Reproduce

While using RClone and WinFSP

### Behaviors

Windows Crash

### Environment

- OS version and build: Windows 8.1 Enterprise 
- WinFsp version and build: 2020.2

Executing WinDbg it says the fault is from **winfsp-x64.sys**

In attach the Windows MiniDump

[111720-38656-01.zip](https://github.com/billziss-gh/winfsp/files/5553076/111720-38656-01.zip)

**Comment by billziss-gh** [comment]
Thanks for the report.

Here is an analysis of the minidump with symbols loaded. (I had to force symbol loading for an unclear reason and used the symbols from WinFsp 2020.2. This means that there is a chance that the wrong symbols have been loaded.)

```
7: kd> !analyze -v 
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the bugcheck
Arg2: fffff8006d69bb2c, Address of the instruction which caused the bugcheck
Arg3: ffffd000292b4c20, Address of the context record for the exception that caused the bugcheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 0

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on XPS

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 0

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 202

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff8006d69bb2c

BUGCHECK_P3: ffffd000292b4c20

BUGCHECK_P4: 0

CONTEXT:  ffffd000292b4c20 -- (.cxr 0xffffd000292b4c20)
rax=0000000000000006 rbx=ffffc001eb777d70 rcx=ffffe001661f3070
rdx=0000000000000006 rsi=ffffc0012e8bb010 rdi=ffffe00161313420
rip=fffff8006d69bb2c rsp=ffffd000292b5648 rbp=ffffe00170277850
 r8=0000000000000000  r9=dead000000000000 r10=ffffc001eb777d70
r11=ffffc001eb777da8 r12=0000000000000001 r13=0000000000000000
r14=ffffe0016a625880 r15=0000000000000000
iopl=0         nv up ei ng nz na po cy
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00010287
nt!IopGetFileObjectExtension+0x18:
fffff800`6d69bb2c 498b44c108      mov     rax,qword ptr [r9+rax*8+8] ds:002b:dead0000`00000038=????????????????
Resetting default scope

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  Everything.exe

STACK_TEXT:  
ffffd000`292b5648 fffff800`6d69a3c8 : ffffe001`65710001 ffffe001`62cb47c0 ffffc001`90a73c80 fffff800`6d8fc839 : nt!IopGetFileObjectExtension+0x18
ffffd000`292b5650 fffff800`6d7355bd : ffffe001`70277850 ffffe001`61313420 ffffe001`6a625880 ffffc001`92cd5df0 : nt!FsRtlpOplockDequeueRH+0x10
ffffd000`292b5680 fffff800`67e13ddb : ffffc001`2e8bb010 ffffc001`92cd5df0 ffffc001`92cd5df0 ffffe001`702779a0 : nt!FsRtlUninitializeOplock+0x21d
ffffd000`292b56e0 fffff800`67e0c921 : ffffe001`62cb47c0 ffffc001`90a73c90 ffffc001`00000001 00000000`00000007 : winfsp_x64!FspFileNodeDelete+0x43
ffffd000`292b5710 fffff800`67e0c803 : ffffe001`65710010 ffffd000`292b5880 ffffd000`292b5800 ffffc001`cc8384c0 : winfsp_x64!FspFsvolClose+0xa9
ffffd000`292b5760 fffff800`637910da : ffffe001`70277850 ffffe001`65710010 ffffe001`00000000 00000000`00000000 : winfsp_x64!FspClose+0xd3
ffffd000`292b57c0 fffff800`6378f0c2 : ffffd000`292b5880 ffffe001`6e3309d0 ffffe001`65710010 ffffe001`65710010 : fltmgr!FltpLegacyProcessingAfterPreCallbacksCompleted+0x25a
ffffd000`292b5860 fffff800`6da52bf4 : ffffe001`701bb070 ffffe001`70277850 ffffe001`65710010 00000000`00000001 : fltmgr!FltpDispatch+0xb2
ffffd000`292b58c0 fffff800`6da46c3c : 00000000`00000000 ffffe001`701bb070 ffffe001`60e2cdc0 ffffe001`701bb040 : nt!IopDeleteFile+0x128
ffffd000`292b5940 fffff800`6d6d005f : 00000000`00000000 ffffd000`292b5a99 ffffe001`701bb070 ffffe001`701bb040 : nt!ObpRemoveObjectRoutine+0x64
ffffd000`292b59a0 fffff800`6da559e5 : ffffe001`60e2cdc0 00000000`00000000 00000000`00000000 00000000`00000000 : nt!ObfDereferenceObjectWithTag+0x8f
ffffd000`292b59e0 fffff800`6d7bf3e3 : ffffe001`6a625880 00000000`00000001 00000000`00000000 00000000`00000000 : nt!NtClose+0x205
ffffd000`292b5b00 00007ffa`471007fa : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13
00000000`07b4f378 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffa`471007fa


SYMBOL_NAME:  winfsp_x64!FspFileNodeDelete+43

MODULE_NAME: winfsp_x64

IMAGE_NAME:  winfsp-x64.sys

STACK_COMMAND:  .cxr 0xffffd000292b4c20 ; kb

BUCKET_ID_FUNC_OFFSET:  43

FAILURE_BUCKET_ID:  0x3B_c0000005_winfsp_x64!FspFileNodeDelete

OS_VERSION:  8.1.9600.19812

BUILDLAB_STR:  winblue_ltsb_escrow

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 8.1

FAILURE_ID_HASH:  {173fa16f-7f7d-eef1-8331-fd17b9157e2c}

Followup:     MachineOwner
---------
```

The problem appears to happen while closing a file (`FspFsvolClose`) and tearing down any corresponding oplock (`FsRtlUninitializeOplock`). The problem is that the oplock data structure is opaque to file systems and it is therefore not clear what the problem is, but perhaps the oplock data structures somehow get corrupted and tearing them down fails catastrophically.

I have a few questions for you:

- Is this problem reproducible?
    - If yes, can you post steps to reproduce?
    - If no, how often does the problem happen? Any specific conditions present when it happens?
- Can you post output from the following commands:
    - **`fltmc filters` and `fltmc instances` (requires Administrator access)**
    - `diag.bat` (usually found in `C:\Program Files (x86)\WinFsp\bin`)

**Comment by klunky** [comment]
Thanks for the fast analysis!

Regarding your answer:

The problem is not easy to reproduce since it's random, but most of the times it happens after 24h of having RClone running

Output:

`PS C:\> fltmc filters

Filter Name                     Num Instances    Altitude    Frame
------------------------------  -------------  ------------  -----
WdFilter                               17       328010         0
luafv                                   1       135000         0
npsvctrig                               1        46000         0
FileInfo                               17        45000         0
Wof                                     0        40700         0`

`PS C:\> fltmc instances
Filter                Volume Name                              Altitude        Instance Name       Frame   SprtFtrs  VlS
tatus
--------------------  -------------------------------------  ------------  ----------------------  -----   --------  ---
-----
FileInfo              D:                                         45000     FileInfo                  0     00000003
FileInfo              R:                                         45000     FileInfo                  0     00000003
FileInfo              J:                                         45000     FileInfo                  0     00000003
FileInfo              P:                                         45000     FileInfo                  0     00000003
FileInfo              C:\a\d2                                    45000     FileInfo                  0     00000003
FileInfo              Y:                                         45000     FileInfo                  0     00000003
FileInfo                                                         45000     FileInfo                  0     00000003
FileInfo              A:                                         45000     FileInfo                  0     00000003
FileInfo              C:\a\d1                                    45000     FileInfo                  0     00000003
FileInfo              C:\a\d3                                    45000     FileInfo                  0     00000003
FileInfo              C:                                         45000     FileInfo                  0     00000003
FileInfo              E:                                         45000     FileInfo                  0     00000003
FileInfo              N:                                         45000     FileInfo                  0     00000003
FileInfo              L:                                         45000     FileInfo                  0     00000003
FileInfo              V:                                         45000     FileInfo                  0     00000003
FileInfo              \Device\Mup                                45000     FileInfo                  0     00000003
FileInfo              \Device\Volume{5de2b51a-28ca-11eb-8311-60a44c54b103}      45000     FileInfo                  0
  00000003
WdFilter              D:                                        328010     WdFilter Instance         0     00000003
WdFilter              R:                                        328010     WdFilter Instance         0     00000003
WdFilter              J:                                        328010     WdFilter Instance         0     00000003
WdFilter              P:                                        328010     WdFilter Instance         0     00000003
WdFilter              C:\a\d2                                   328010     WdFilter Instance         0     00000003
WdFilter              Y:                                        328010     WdFilter Instance         0     00000003
WdFilter                                                        328010     WdFilter Instance         0     00000003
WdFilter              A:                                        328010     WdFilter Instance         0     00000003
WdFilter              C:\a\d1                                   328010     WdFilter Instance         0     00000003
WdFilter              C:\a\d3                                   328010     WdFilter Instance         0     00000003
WdFilter              C:                                        328010     WdFilter Instance         0     00000003
WdFilter              E:                                        328010     WdFilter Instance         0     00000003
WdFilter              N:                                        328010     WdFilter Instance         0     00000003
WdFilter              L:                                        328010     WdFilter Instance         0     00000003
WdFilter              V:                                        328010     WdFilter Instance         0     00000003
WdFilter              \Device\Mup                               328010     WdFilter Instance         0     00000003
WdFilter              \Device\Volume{5de2b51a-28ca-11eb-8311-60a44c54b103}     328010     WdFilter Instance         0
  00000003
luafv                 C:                                        135000     luafv                     0     00000003
npsvctrig             \Device\NamedPipe                          46000     npsvctrig                 0     00000000`

`PS C:\Program Files (x86)\WinFsp\bin> .\diag.bat
WINFSP INSTALLATION DIRECTORY AND LAUNCHER REGISTRATIONS

HKEY_LOCAL_MACHINE\SOFTWARE\WinFsp
    InstallDir    REG_SZ    C:\Program Files (x86)\WinFsp\


WINFSP DLL REGISTRATIONS

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider\Order
    ProviderOrder    REG_SZ    WinFsp.Np,cbfsconnect2017,RDPNP,LanmanWorkstation,webclient,Dokan


HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinFsp.Np\NetworkProvider
    Name    REG_SZ    Windows File System Proxy
    ProviderPath    REG_SZ    C:\Program Files (x86)\WinFsp\bin\winfsp-x64.dll
    DeviceName    REG_SZ    \Device\WinFsp.Mup


HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\WinFsp
    EventMessageFile    REG_SZ    C:\Program Files (x86)\WinFsp\bin\winfsp-x64.dll
    TypesSupported    REG_DWORD    0x7


WINFSP FSD CONFIGURATION AND STATUS

SERVICE_NAME: WinFsp
        TYPE               : 2  FILE_SYSTEM_DRIVER
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
[SC] QueryServiceConfig SUCCESS

SERVICE_NAME: WinFsp
        TYPE               : 2  FILE_SYSTEM_DRIVER
        START_TYPE         : 3   DEMAND_START
        ERROR_CONTROL      : 1   NORMAL
        BINARY_PATH_NAME   : \??\C:\Program Files (x86)\WinFsp\bin\winfsp-x64.sys
        LOAD_ORDER_GROUP   :
        TAG                : 0
        DISPLAY_NAME       : WinFsp
        DEPENDENCIES       :
        SERVICE_START_NAME :

D:(A;;LCRP;;;WD)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;
;SU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)

WINFSP LAUNCHER SERVICE CONFIGURATION AND STATUS

SERVICE_NAME: WinFsp.Launcher
        TYPE               : 10  WIN32_OWN_PROCESS
        STATE              : 4  RUNNING
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
[SC] QueryServiceConfig SUCCESS

SERVICE_NAME: WinFsp.Launcher
        TYPE               : 10  WIN32_OWN_PROCESS
        START_TYPE         : 2   AUTO_START
        ERROR_CONTROL      : 0   IGNORE
        BINARY_PATH_NAME   : "C:\Program Files (x86)\WinFsp\bin\launcher-x64.exe"
        LOAD_ORDER_GROUP   :
        TAG                : 0
        DISPLAY_NAME       : WinFsp.Launcher
        DEPENDENCIES       :
        SERVICE_START_NAME : LocalSystem

D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)S:(AU;FA;C
CDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)

OS INFORMATION

Host Name:                 xxx
OS Name:                   Microsoft Windows 8.1 Enterprise
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          xxx
Registered Organization:
Product ID:                xxx
Original Install Date:     04/12/2015, 02:15:33
System Boot Time:          17/11/2020, 11:45:18
System Manufacturer:       System manufacturer
System Model:              System Product Name
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 45 Stepping 7 GenuineIntel ~3601 Mhz
BIOS Version:              American Megatrends Inc. 4801, 24/07/2014
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             pt;Portuguese (Portugal)
Input Locale:              pt;Portuguese (Portugal)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     65 478 MB
Available Physical Memory: 51 334 MB
Virtual Memory: Max Size:  77 246 MB
Virtual Memory: Available: 60 307 MB
Virtual Memory: In Use:    16 939 MB
Page File Location(s):     D:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\MicrosoftAccount
Hotfix(s):                 256 Hotfix(s) Installed.
                           [01]: KB2899189_Microsoft-Windows-CameraCodec-Package
                           [02]: KB2959936
                           [03]: KB2894852
                           [04]: KB2894856
                           [05]: KB2919355
                           [06]: KB2920189
                           [07]: KB2931358
                           [08]: KB2931366
                           [09]: KB2934520
                           [10]: KB2938772
                           [11]: KB2939153
                           [12]: KB2949621
                           [13]: KB2954879
                           [14]: KB2958262
                           [15]: KB2958263
                           [16]: KB2961072
                           [17]: KB2962140
                           [18]: KB2965142
                           [19]: KB2965500
                           [20]: KB2966407
                           [21]: KB2966826
                           [22]: KB2966828
                           [23]: KB2967917
                           [24]: KB2968296
                           [25]: KB2968599
                           [26]: KB2971203
                           [27]: KB2972103
                           [28]: KB2973351
                           [29]: KB2975061
                           [30]: KB2976627
                           [31]: KB2976978
                           [32]: KB2977629
                           [33]: KB2978002
                           [34]: KB2981580
                           [35]: KB2987107
                           [36]: KB2989647
                           [37]: KB2989930
                           [38]: KB2990967
                           [39]: KB2994290
                           [40]: KB2998527
                           [41]: KB2999226
                           [42]: KB3000850
                           [43]: KB3001237
                           [44]: KB3003057
                           [45]: KB3003667
                           [46]: KB3004545
                           [47]: KB3012235
                           [48]: KB3012702
                           [49]: KB3013172
                           [50]: KB3013531
                           [51]: KB3013538
                           [52]: KB3013769
                           [53]: KB3013791
                           [54]: KB3013816
                           [55]: KB3014442
                           [56]: KB3015696
                           [57]: KB3018133
                           [58]: KB3019978
                           [59]: KB3020370
                           [60]: KB3021910
                           [61]: KB3023219
                           [62]: KB3024751
                           [63]: KB3024755
                           [64]: KB3029606
                           [65]: KB3030947
                           [66]: KB3031044
                           [67]: KB3033446
                           [68]: KB3035126
                           [69]: KB3036612
                           [70]: KB3037576
                           [71]: KB3038002
                           [72]: KB3042085
                           [73]: KB3044374
                           [74]: KB3044673
                           [75]: KB3045634
                           [76]: KB3045685
                           [77]: KB3045717
                           [78]: KB3045719
                           [79]: KB3045999
                           [80]: KB3046017
                           [81]: KB3046339
                           [82]: KB3046480
                           [83]: KB3046737
                           [84]: KB3047254
                           [85]: KB3053863
                           [86]: KB3054169
                           [87]: KB3054256
                           [88]: KB3054464
                           [89]: KB3055323
                           [90]: KB3055343
                           [91]: KB3056347
                           [92]: KB3059317
                           [93]: KB3060793
                           [94]: KB3061493
                           [95]: KB3061512
                           [96]: KB3062760
                           [97]: KB3063843
                           [98]: KB3064059
                           [99]: KB3071756
                           [100]: KB3072307
                           [101]: KB3074228
                           [102]: KB3074545
                           [103]: KB3076949
                           [104]: KB3077715
                           [105]: KB3078405
                           [106]: KB3080149
                           [107]: KB3080800
                           [108]: KB3084135
                           [109]: KB3084905
                           [110]: KB3086255
                           [111]: KB3087137
                           [112]: KB3091297
                           [113]: KB3095701
                           [114]: KB3097992
                           [115]: KB3099834
                           [116]: KB3100473
                           [117]: KB3100773
                           [118]: KB3102429
                           [119]: KB3102812
                           [120]: KB3103616
                           [121]: KB3103688
                           [122]: KB3103696
                           [123]: KB3103709
                           [124]: KB3104002
                           [125]: KB3109103
                           [126]: KB3109560
                           [127]: KB3109976
                           [128]: KB3110329
                           [129]: KB3112148
                           [130]: KB3112336
                           [131]: KB3115224
                           [132]: KB3118401
                           [133]: KB3119147
                           [134]: KB3121261
                           [135]: KB3124275
                           [136]: KB3126030
                           [137]: KB3126434
                           [138]: KB3126587
                           [139]: KB3127222
                           [140]: KB3132372
                           [141]: KB3133431
                           [142]: KB3133690
                           [143]: KB3134815
                           [144]: KB3137728
                           [145]: KB3138378
                           [146]: KB3138602
                           [147]: KB3138615
                           [148]: KB3138910
                           [149]: KB3138962
                           [150]: KB3139398
                           [151]: KB3139914
                           [152]: KB3140219
                           [153]: KB3140234
                           [154]: KB3145384
                           [155]: KB3146604
                           [156]: KB3146723
                           [157]: KB3146751
                           [158]: KB3147071
                           [159]: KB3148198
                           [160]: KB3148851
                           [161]: KB3150513
                           [162]: KB3154132
                           [163]: KB3155784
                           [164]: KB3156059
                           [165]: KB3156418
                           [166]: KB3159398
                           [167]: KB3160005
                           [168]: KB3161102
                           [169]: KB3161949
                           [170]: KB3162835
                           [171]: KB3163207
                           [172]: KB3167685
                           [173]: KB3172614
                           [174]: KB3172729
                           [175]: KB3173424
                           [176]: KB3174060
                           [177]: KB3175024
                           [178]: KB3175443
                           [179]: KB3178539
                           [180]: KB3179574
                           [181]: KB3184143
                           [182]: KB3185319
                           [183]: KB3186539
                           [184]: KB3187754
                           [185]: KB3201860
                           [186]: KB3202790
                           [187]: KB3209498
                           [188]: KB3210137
                           [189]: KB4014512
                           [190]: KB4014611
                           [191]: KB4020821
                           [192]: KB4022730
                           [193]: KB4033369
                           [194]: KB4038806
                           [195]: KB4040972
                           [196]: KB4041777
                           [197]: KB4043763
                           [198]: KB4048951
                           [199]: KB4049179
                           [200]: KB4051613
                           [201]: KB4054566
                           [202]: KB4054854
                           [203]: KB4054980
                           [204]: KB4055001
                           [205]: KB4056887
                           [206]: KB4088785
                           [207]: KB4096417
                           [208]: KB4287903
                           [209]: KB4338419
                           [210]: KB4338832
                           [211]: KB4342315
                           [212]: KB4343902
                           [213]: KB4344145
                           [214]: KB4457015
                           [215]: KB4457034
                           [216]: KB4457146
                           [217]: KB4462930
                           [218]: KB4470639
                           [219]: KB4471331
                           [220]: KB4480054
                           [221]: KB4480979
                           [222]: KB4483187
                           [223]: KB4483450
                           [224]: KB4486105
                           [225]: KB4486545
                           [226]: KB4487038
                           [227]: KB4493478
                           [228]: KB4495585
                           [229]: KB4497932
                           [230]: KB4503308
                           [231]: KB4506996
                           [232]: KB4515846
                           [233]: KB4515853
                           [234]: KB4516115
                           [235]: KB4519567
                           [236]: KB4519571
                           [237]: KB4521864
                           [238]: KB4531181
                           [239]: KB4532940
                           [240]: KB4532946
                           [241]: KB4533004
                           [242]: KB4534134
                           [243]: KB4537482
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) 82579V Gigabit Network Connection
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.68
                           [02]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 Status:          Hardware not present
                           [03]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 Status:          Hardware not present
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes`

**Comment by billziss-gh** [comment]
(I edited your message for formatting.)

The listed filters (`WdFilter`, `luafv`, `npsvctrig`, `FileInfo`, `Wof`) are standard system filters and are therefore unlikely to be the problem.

I will have to poke more into this (although the provided memory dump does not have a lot of information).

**Comment by billziss-gh** [comment]
I poked in the minidump with private symbols and I can now see variable names, etc. in the call stack. Unfortunately all pointed data structures are not included in the minidump, which make further analysis impossible.

I will need a dump file with more information for proper analysis. This Microsoft [page](https://docs.microsoft.com/en-us/troubleshoot/windows-server/performance/memory-dump-file-options) provides information on memory dump file options.

The default `CrashDumpEnabled` registry setting of 7 is not always adequate. A setting of 1 would dump all computer memory, which is not practical in our case, because your system has a lot of memory. A better setting might be to dump all kernel memory: so perhaps consider setting `CrashDumpEnabled` to 2.

**Comment by klunky** [comment]
Thanks @billziss-gh !

I just enabled Kernel Memory Dump on Windows Startup and Recovery flags. I will update this post as soon as I have a new occurrence.

**Comment by klunky** [comment]
Sorry for not giving out any feedback, I already found out if I disable **Everything.exe** the system does not crash. 
I will activate the application in the next few days in order to reproduce the issue and grab the Memory Dump

**Comment by billziss-gh** [comment]
I am closing this but please let me know if you have any additional information.
