### ISSUE TITLE
Launcher service keeps stopping

### ISSUE THREAD

**Issue by aslahfidaiyi93** [billziss-gh/winfsp#356]
Hi, 

Having some issues with winfsp on my windows server. The service keeps stopping unexpectedly when I'm trying to mount my drives using SSHFS. Any idea as to why this happens? 

Upon checking event viewer, I see this: 
The WinFsp.Launcher service terminated unexpectedly.  It has done this 2 time(s).

Any help is greatly appreciated.

**Comment by billziss-gh** [comment]
This may mean that the Launcher service is crashing for some reason.

Can you check if there are any crash dumps in the folder below. Relevant dumps would have the name `launcher` in them.

```
C:\WINDOWS\system32\config\systemprofile\AppData\Local\CrashDumps
```

**Comment by aslahfidaiyi93** [comment]
Hi @billziss-gh, 

I'm unable to find the Crashdumpls folder in below directory. 
C:\Windows\System32\config\systemprofile\AppData\Local

**Comment by billziss-gh** [comment]
This may mean that you do not have user mode crash dumps enabled on your system. Crash dumps collect information about a process crash. If the Launcher had indeed crashed it would be very useful to see one of the crash dumps.

To enable/configure crash dumps see this page: https://docs.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps

**Comment by ducarpit** [comment]
> @ducarpit thanks for the crash dumps. The dumps show that the problem is heap corruption, but do not have much more information than this. For example:
> 
> ```
> 0:002> !analyze -v
> *******************************************************************************
> *                                                                             *
> *                        Exception Analysis                                   *
> *                                                                             *
> *******************************************************************************
> 
> Unable to load image C:\Program Files (x86)\WinFsp\bin\launcher-x64.exe, Win32 error 0n2
> *** WARNING: Unable to verify timestamp for launcher-x64.exe
> *** WARNING: Unable to verify timestamp for winfsp-x64.dll
> 
> KEY_VALUES_STRING: 1
> 
>     Key  : Analysis.CPU.Sec
>     Value: 0
> 
>     Key  : Analysis.DebugAnalysisProvider.CPP
>     Value: Create: 8007007e on XPS
> 
>     Key  : Analysis.DebugData
>     Value: CreateObject
> 
>     Key  : Analysis.DebugModel
>     Value: CreateObject
> 
>     Key  : Analysis.Elapsed.Sec
>     Value: 2
> 
>     Key  : Analysis.Memory.CommitPeak.Mb
>     Value: 101
> 
>     Key  : Analysis.System
>     Value: CreateObject
> 
>     Key  : Timeline.Process.Start.DeltaSec
>     Value: 81512
> 
> 
> NTGLOBALFLAG:  0
> 
> APPLICATION_VERIFIER_FLAGS:  0
> 
> CONTEXT:  (.ecxr)
> rax=0000000000000000 rbx=00000000c0000374 rcx=0000000000000000
> rdx=0000000000000000 rsi=0000000000000001 rdi=00007fff376377f0
> rip=00007fff375cf199 rsp=000000e4ba6ff4a0 rbp=0000000000000000
>  r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
> r11=0000000000000000 r12=0000000000000000 r13=00000247ed0fe670
> r14=00000247ed0fe660 r15=0000000000000000
> iopl=0         nv up ei pl nz na pe nc
> cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
> ntdll!RtlReportFatalFailure+0x9:
> 00007fff`375cf199 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007fff`375cf19b)
> Resetting default scope
> 
> EXCEPTION_RECORD:  (.exr -1)
> ExceptionAddress: 00007fff375cf199 (ntdll!RtlReportFatalFailure+0x0000000000000009)
>    ExceptionCode: c0000374
>   ExceptionFlags: 00000001
> NumberParameters: 1
>    Parameter[0]: 00007fff376377f0
> 
> PROCESS_NAME:  launcher-x64.exe
> 
> ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.
> 
> EXCEPTION_CODE_STR:  c0000374
> 
> EXCEPTION_PARAMETER1:  00007fff376377f0
> 
> ADDITIONAL_DEBUG_TEXT:  Followup set based on attribute [Heap_Error_Type] from Frame:[0] on thread:[PSEUDO_THREAD] ; Followup set based on attribute [Is_ChosenCrashFollowupThread] from Frame:[0] on thread:[PSEUDO_THREAD]
> 
> FAULTING_THREAD:  ffffffff
> 
> STACK_TEXT:  
> 00000000`00000000 00000000`00000000 ntdll!RtlpFreeHeapInternal+0x0
> 
> 
> SYMBOL_NAME:  ntdll!RtlpFreeHeapInternal+0
> 
> MODULE_NAME: ntdll
> 
> IMAGE_NAME:  ntdll.dll
> 
> STACK_COMMAND:  !heap ; ** Pseudo Context ** ManagedPseudo ** Value: 22154aa3490 ** ; kb
> 
> FAILURE_BUCKET_ID:  HEAP_CORRUPTION_ACTIONABLE_BlockNotBusy_DOUBLE_FREE_c0000374_ntdll.dll!RtlpFreeHeapInternal
> 
> OS_VERSION:  10.0.19041.1
> 
> BUILDLAB_STR:  vb_release
> 
> OSPLATFORM_TYPE:  x64
> 
> OSNAME:  Windows 10
> 
> FAILURE_ID_HASH:  {f9e860eb-b03f-7415-804c-7e671e26c730}
> 
> Followup:     MachineOwner
> ---------
> ```
> 
> While the dumps do not contain a full stack traces, it seems the problem is happening in `RtlpFreeHeapInternal`, i.e. when freeing memory. So perhaps this is a double-free or similar memory problem.
> 
> Any chance you can get minidumps with more information, especially full stack traces? (Can you try with `DumpType = 2`?)

Hi @billziss-gh, thanks in advance! I don't know exactly how i can give you a minidumps with full stack traces, but if you write me how cai i enable it, i will send you the dumps very glady.
Thank a lot
Christian

**Comment by billziss-gh** [comment]
@ducarpit

> @billziss-gh maybe you said me to change the DumpType key registry in _HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps\fzsftp.exe_ from 1 to 2?

That is exactly right. Apologies for not responding earlier.

**Comment by billziss-gh** [comment]
@ducarpit thank you. I will be working on some other improvements on WinFsp the next few days, but I am hoping to look at this by the end of the week. Ping me if I do not.

**Comment by billziss-gh** [comment]
Looking at this now.

**Comment by billziss-gh** [comment]
Thank you. This dump has given me a lot more information to understand the problem. An initial analysis follows.

WinDbg's `analyze -v` reports a possible double free:

```
0:002> !analyze -v
...

PROCESS_NAME:  launcher-x64.exe

ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE_STR:  c0000374

EXCEPTION_PARAMETER1:  00007ffc60d777f0

...

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_ACTIONABLE_BlockNotBusy_DOUBLE_FREE_c0000374_ntdll.dll!RtlpFreeHeapInternal
```

The stack at the time of the crash:

```
0:002> k
 # Child-SP          RetAddr           Call Site
00 000000c2`849fe218 00007ffc`60cedb88 ntdll!NtWaitForMultipleObjects+0x14
01 000000c2`849fe220 00007ffc`60ced16e ntdll!WerpWaitForCrashReporting+0xa8
02 000000c2`849fe2a0 00007ffc`60cec92b ntdll!RtlReportExceptionHelper+0x33e
03 000000c2`849fe370 00007ffc`60d0f1d4 ntdll!RtlReportException+0x9b
04 000000c2`849fe3f0 00007ffc`60c9c766 ntdll!RtlReportFatalFailure$filt$0+0x33
05 000000c2`849fe420 00007ffc`60cb20cf ntdll!_C_specific_handler+0x96
06 000000c2`849fe490 00007ffc`60c61454 ntdll!RtlpExecuteHandlerForException+0xf
07 000000c2`849fe4c0 00007ffc`60c611a5 ntdll!RtlDispatchException+0x244
08 000000c2`849febd0 00007ffc`60d0f199 ntdll!RtlRaiseException+0x185
09 000000c2`849ff440 00007ffc`60d0f163 ntdll!RtlReportFatalFailure+0x9
0a 000000c2`849ff490 00007ffc`60d17ee2 ntdll!RtlReportCriticalFailure+0x97
0b 000000c2`849ff580 00007ffc`60d181ca ntdll!RtlpHeapHandleError+0x12
0c 000000c2`849ff5b0 00007ffc`60d1de51 ntdll!RtlpHpHeapHandleError+0x7a
0d 000000c2`849ff5e0 00007ffc`60c35bf0 ntdll!RtlpLogHeapFailure+0x45
0e 000000c2`849ff610 00007ffc`60c347b1 ntdll!RtlpFreeHeapInternal+0x4e0
0f 000000c2`849ff6d0 00007ff6`d4843036 ntdll!RtlFreeHeap+0x51
10 (Inline Function) --------`-------- launcher_x64!MemFree+0x19 [C:\Users\billziss\Projects\winfsp\src\shared\um\minimal.h @ 200] 
11 000000c2`849ff710 00000270`2e592b80 launcher_x64!SvcInstanceRelease+0xd6 [C:\Users\billziss\Projects\winfsp\src\launcher\launcher.c @ 1189] 
12 000000c2`849ff718 00000000`00000000 0x00000270`2e592b80
```

The relevant source code from `SvcInstanceRelease` with the failure point inside `MemFree` marked:

```C
static VOID SvcInstanceRelease(SVC_INSTANCE *SvcInstance)
{
    if (0 != InterlockedDecrement(&SvcInstance->RefCount))
        return;

    EnterCriticalSection(&SvcInstanceLock);
    if (RemoveEntryList(&SvcInstance->ListEntry))
        SetEvent(SvcInstanceEvent);
    LeaveCriticalSection(&SvcInstanceLock);

    SetHandleInformation(SvcInstance->ClientToken,
        HANDLE_FLAG_PROTECT_FROM_CLOSE,
        0);

    if (1 == SvcInstance->Recovery && SvcInstance->Started && !SvcInstance->Stopped)
        SvcInstanceStart(SvcInstance->ClientToken,
            SvcInstance->ClassName, SvcInstance->InstanceName,
            SvcInstance->Argc, SvcInstance->Argv,
            SvcJob,
            SvcInstance->HasSecret);

/****************************************************************
 * FAILS INSIDE MEMFREE BELOW
 ****************************************************************/
    MemFree(SvcInstance->Argv);

    if (INVALID_HANDLE_VALUE != SvcInstance->StdioHandles[0])
        CloseHandle(SvcInstance->StdioHandles[0]);
    if (INVALID_HANDLE_VALUE != SvcInstance->StdioHandles[1])
        CloseHandle(SvcInstance->StdioHandles[1]);
    if (INVALID_HANDLE_VALUE != SvcInstance->StdioHandles[2])
        CloseHandle(SvcInstance->StdioHandles[2]);

    if (0 != SvcInstance->ProcessWait)
        UnregisterWaitEx(SvcInstance->ProcessWait, 0);
    if (0 != SvcInstance->Process)
        CloseHandle(SvcInstance->Process);

    LocalFree(SvcInstance->SecurityDescriptor);

    MemFree(SvcInstance->CommandLine);

    /*
     * NOTE:
     * New instances store the ClientToken and protect it from CloseHandle.
     * This results in an unhandled exception when running under a debugger.
     * Such exceptions can be ignored.
     *
     * See MSDN CloseHandle for details:
     * https://docs.microsoft.com/en-us/windows/win32/api/handleapi/nf-handleapi-closehandle
     */
    CloseHandle(SvcInstance->ClientToken);

    MemFree(SvcInstance);
}
```

The contents of the `SvcInstance` variable:

```
0:002> ?? SvcInstance
struct SVC_INSTANCE * 0x00000270`2e592b80
   +0x000 RefCount         : 0n0
   +0x008 ListEntry        : _LIST_ENTRY [ 0x00007ff6`d4847000 - 0x00007ff6`d4847000 ]
   +0x018 ClientToken      : 0x00000000`00000264 Void
   +0x020 ClassName        : 0x00000270`2e592c04  "sshfs"
   +0x028 InstanceName     : 0x00000270`2e592c10  "xxxx@yyyy"
   +0x030 CommandLine      : 0x00000270`2e595db0  "--- memory read error at address 0x00000270`2e595db0 ---"
   +0x038 SecurityDescriptor : 0x00000270`2e59c840 Void
   +0x040 ProcessId        : 0x1b58
   +0x048 Process          : 0x00000000`000001e0 Void
   +0x050 ProcessWait      : 0x00000270`2e59f5a0 Void
   +0x058 StdioHandles     : [3] 0xffffffff`ffffffff Void
   +0x070 Recovery         : 0
   +0x074 Argc             : 3
   +0x078 Argv             : 0x00000270`2e5948d0  -> ???? 
   +0x080 HasSecret        : 0x1 ''
   +0x081 Started          : 0x1 ''
   +0x082 Stopped          : 0 ''
   +0x084 Buffer           : [0]  "sshfs"
```

Notice that both `CommandLine` and `Argv` point to invalid memory:

```
0:002> ?? SvcInstance->CommandLine
wchar_t * 0x00000270`2e595db0
 "--- memory read error at address 0x00000270`2e595db0 ---"
0:002> ?? SvcInstance->Argv[0]
Memory access error at ']'
```

**Comment by billziss-gh** [comment]
I have a potential fix in commit d7a8b0d9fb2e76296d52c07afb4188014642a5ba.

**Comment by ducarpit** [comment]
> I have a potential fix in commit [d7a8b0d](https://github.com/billziss-gh/winfsp/commit/d7a8b0d9fb2e76296d52c07afb4188014642a5ba).

Hi @billziss-gh, tanks a lot for your support....
If there is a way to test the fix, feel free to tell me how...if i can i will test it for you.
Christian

**Comment by billziss-gh** [comment]
@ducarpit I am hoping to have a new beta release available this week. It will include this fix. Thanks.

**Comment by ducarpit** [comment]
@billziss-gh Ok, write me when you biuld the new beta so i can test it...

**Comment by billziss-gh** [comment]
Please try with latest beta [WinFsp 2021.1 Beta3](https://github.com/billziss-gh/winfsp/releases/tag/v1.10B3) and let me know if it fixes your problem.

**Comment by ducarpit** [comment]
Hi @billziss-gh it works fo me :) thanks a lot :)
Will you insert the fix in your next stable release?

**Comment by billziss-gh** [comment]
Great. I will close this issue.

Yes, the fix will be included in all releases (beta or stable) from now on.
