### ISSUE TITLE
MEME-fs on WinFsp on VHDX (not VHD) causing BSOD during intensive IO

### ISSUE THREAD

**Issue by Makxik** [billziss-gh/winfsp#651]
## Bug Report

MEME-fs on WinFsp on a dynamic VHDX (not a dynamic VHD) causes a blue screen of death during intensive I/O operations.

### How to Reproduce

1. Create a RamDisk using the command "C:\Program Files\memefs\memefs-x64.exe" -i -F NTFS -l Ram -m \\.\Z:
OR
the command "C:\Program Files (x86)\WinFsp\bin\launchctl-x64.exe" start memefs ramdisk "" \\.\R:

2. Create a Dynamic VHDX file for your Z or R drive, place it there, mount it, and format it as NTFS with the default settings.

3. Compress the files from C:\Users\<USERNAME>\AppData\Local\Microsoft\Edge\User Data
OR
C:\Users\<USERNAME>\AppData\Local\Google\Chrome\User Data
into a 7z archive.

4. Use 7-Zip to unzip the files to a mounted VDisk.

### Behaviors

Bug Check 0x139 KERNEL_SECURITY_CHECK_FAILURE will appear immediately after 7-Zip tries to unzip files in %temp%, just before the files are written to the virtual disk.
OR
If you are running without memory integrity checking, you will receive:
Bug Check 0x1E KMODE_EXCEPTION_NOT_HANDLED in the last lines of the MEMORY.DMP file:
<details>
  <summary>Exception</summary>
ExceptionAddress: fffff806c10fb240 (nt!KeBugCheckEx)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000001
NumberParameters: 0

00 fffff806c0fd950b     : 000000000000001e ffffffffc0000005 0000000006050000 0000000000000008 : nt!KeBugCheckEx
01 fffff806c12b6245     : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : nt!KiDispatchException+0x92b
02 fffff806c12b1382     : ffffd68b00000000 000000000e497000 ffffb587700d8c10 ffffd68bc9b6b500 : nt!KiExceptionDispatch+0x145
03 0000000006050000     : fffff8065861dd18 fffff80658617b00 ffffb5876fef3901 0000000000000000 : nt!KiPageFault+0x442
04 fffff8065861dd18     : fffff80658617b00 ffffb5876fef3901 0000000000000000 ffffb5876fef39a8 : 0x6050000
05 fffff806586248ed     : 000000000e497000 ffffb5876fef3890 ffffb5876fef3890 ffff8506faff6db0 : winfsp_x64!FspPosixSetUidMap+0xf138
06 fffff80658624182     : ffffb5876eaf6060 fffff80600007000 0000000000000000 00000000`00000001 : winfsp_x64!FspPosixSetUidMap+0x15d0d
</details>

### Environment

- OS version and build: Windows 11 25H2 (OS Build 26200.7623)
- WinFsp version and build: winfsp v2.1.24255

**Comment by billziss-gh** [comment]
Not sure what MEME-fs is, but regardless it should not be able to crash Windows via WinFsp.

- Are you running any special filters? (Try `fltmc filters` from an Administrator prompt.)
- Do you have a memory dump?

**Comment by Makxik** [comment]
No, Windows is set to default settings
the mini-dump and the full 8 GB dump are available here https://1drv.ms/f/c/9df2add31b8f69f5/IgD2DbXRYUCNR7rsar3Vtmh8AUEPEAqHtsMJtXSneNKm4Zg?e=84NQRN
